{
    "name": "@shizen/pvtextmgr",
    "displayName": "Private Extension Manager",
    "description": "Private extension manager for vscode",
    "version": "0.0.2-4",
    "publisher": "shinworks",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:pvtExtMgr.checkExtensions"
    ],
    "main": "./extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Private Extension Manager Configuration",
            "properties": {
                "pvtExtMgr.runAsync": {
                    "type": "boolean",
                    "default": false,
                    "description": "If set to true, pvtExtMgr will kick off each update task asyncronously.  Either way it will inform you when it's done"
                },
                "pvtExtMgr.keepLog": {
                    "type": "boolean",
                    "default": false,
                    "description": "If set to true, pvtExtMgr will create a log in its extension directory of its update attempt"
                },
                "pvtExtMgr.clean": {
                    "type": "boolean",
                    "default": false,
                    "description": "If set to true, pvtExtMgr will perform a `git clean -f` on each repository"
                },
                "pvtExtMgr.extensions": {
                    "type": "object",
                    "default": {},
                    "description": "The collection of extensions which you want pvtExtMgr to manage for you.  The name of the extension is actually required to be the folder name (I'm not using vscode's version encoded ext folder names atm)."
                }
            }
        },
        "commands": [
            {
                "command": "pvtExtMgr.checkExtensions",
                "title": "Shinism: Check Extensions"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "build-docs": "./node_modules/.bin/jsdoc -c ./.jsdoc.json -d docs/ -R README.md -r .",
        "debug-docs": "node --inspect-brk ./node_modules/jsdoc/jsdoc.js -c ./.jsdoc.json -d docs/ -R README.md -r ."
    },
    "devDependencies": {
        "@shizen/jsdoc-shinmark": "git+ssh://git@34.214.193.247:/srv/git/jsdoc-shinmark.git",
        "@shizen/jsdoc-tags": "git+ssh://git@34.214.193.247:/srv/git/jsdoc-tags.git",
        "@shizen/shinstrap": "git+ssh://git@34.214.193.247:/srv/git/shinstrap.git",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.10.0",
        "eslint": "^4.11.0",
        "jsdoc": "^3.5.5",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "semver": "^5.6.0",
        "semver-extra": "^2.0.1"
    }
}
