{
    "name": "pvtExtMgr",
    "displayName": "pvtExtMgr",
    "description": "Private extension manager for vscode",
    "version": "0.0.2-0",
    "publisher": "shinworks",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:pvtExtMgr.checkExtensions"
    ],
    "main": "./extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Private Extension Manager Configuration",
            "properties": {
                "pvtExtMgr.runAsync": {
                    "type": "boolean",
                    "default": false,
                    "description": "If set to true, pvtExtMgr will kick off each update task asyncronously.  Either way it will inform you when it's done"
                },
                "pvtExtMgr.extensions": {
                    "type": "object",
                    "default": {},
                    "description": "The collection of extensions which you want pvtExtMgr to manage for you.  The name of the extension is actually required to be the folder name (I'm not using vscode's version encoded ext folder names atm)."
                }
            }
        },
        "commands": [
            {
                "command": "pvtExtMgr.checkExtensions",
                "title": "Shinism: Check Extensions"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "build-docs": "./node_modules/.bin/jsdoc -c ./.jsdoc.json -d docs/ -R README.md -r ."
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "eslint": "^4.11.0",
        "ink-docstrap": "^1.3.2",
        "jsdoc": "^3.5.5",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "semver": "^5.5.1",
        "semver-extra": "^2.0.1"
    }
}
